REACT_APP_OKTA_CLIENT_ID=0oa999efyplciUXpv2p7
REACT_APP_OKTA_ISSUER=https://liveperson.okta.com
REACT_APP_OKTA_TOKEN=00mkpX4AhZK6h_SqnL5BFEvGQ771dneMeWa0JzpbeS
REACT_APP_GOOGLE_API_KEY=AIzaSyCdIDzlmLR7BuETvO_z43Zl5BoySpKaoPM
REACT_APP_ENVIRONMENT=staging
REACT_APP_HELLOSIGN_CLIENT_ID=8f452a96a144929fef74bb4b298ef5bc